.granul-box{
    width: 262px;
    height: 320px;
    border: 1px solid #d5d2d2;
    border-radius: 6px;
    font-weight: 700;
    background-color: #fff;
    /* box-shadow: 0px 4px 20px #d1cece; */
}
.granul-title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    padding: 5px 5px 0;
}
.granul-image{
    display: flex;
    height: 70%;
}
.granul-image img{
    object-fit: contain;
    width: 100%;
}
.granul-btn-price{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    /* column-gap: 15px; */
    height: 15%;
    padding: 0 8px 8px;
}
.granul-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 15px;
    background-color: var(--background-color);
    border-radius: 6px;
    transition: 0.2s ease-in-out;
}
.granul-btn:hover{
    background-color: #000;
}