@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* font-family: 'Poppins', sans-serif; */

:root{
    --background-color: #00b705;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #fcfcfc;
    color: #0f1f1c
}
.none{
    display: none !important;
}
.container{
    max-width: 1160px;
    padding: 0px 15px;
    margin: 0 auto;
}
.container-hf{
    max-width: 1348px;
    margin: 0 auto;
}
/* marquee */
.marquee-container{
    display: flex;
    align-items: center;
    background: #000000;
    overflow: hidden;
    z-index: 5;
    position: relative;
}
.marquee{
    font-weight: 600;
    line-height: 1.3;
    padding: 3px 0;
    white-space: nowrap;
}
.marquee a{
    color: #ffffff;
}
.marquee a:hover{
    color: var(--background-color);
}
/* header-top */
.logo{
    width: 335px;
    min-height: 60px;
    display: inline-block;
    font-size: 45px;
    font-weight: 800;
    margin-top: -30px;
}
.logo span{
    margin-left: -10px;
}
.logo i img{
    margin-top: 8px;
}
.rutube{
    border-radius: 6px;
    width: 37px;
    margin-top: 5.5px;
}
.header-top_row{
    min-height: 130px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.logo-text{
    font-size: 16px;
    font-weight: 400;
    margin-top: -11px;
}
.header-top{
    position: relative;
    z-index: 3;
    background-color: #ffffff;
}
.header-top a{
    color: #0f1f1c;
}
.search-social{
    position: relative;
}
.search-mail-box{
    margin-top: 53px;
    display: flex;
    align-items: center;
    row-gap: 15px;
    column-gap: 15px;
}
.search-box{
    background: #24292f;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
    display: flex;
    align-items: center;
}
/* .search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}
.search-box:hover > .search-btn{
    background: #fff;
} */
.search-btn{
    color: #000000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #24292f;
    border-radius: 50%;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    padding: 0 15px;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    width: 240px;
    transition: 0.4s ease-in-out;
}
.call{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 5px;
    background-color: #fff;
    border-radius: 32px;
    padding: 5px 15px;
    width: 200px;
    font-weight: 600;
    box-shadow: 0px 4px 20px #c9c7c7;
    margin: 5px 0;
    border: 1px solid #0f1f1c;
    transition: all 0.5 ease-in-out;
}
.call img{
    width: 30px;
}
.call:hover{
    transform: scale(1.1);
    box-shadow: 0px 4px 20px #919191;
}
.call-mobile{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 50;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
    padding: 0 15px;
}
.call-mobile a{
    color: #000000;  
}
.call-mobile__messager{
    display: flex;
    column-gap: 5px;
}
.call-mobile__link{
    font-weight: 800;
    font-size: 17px;
    border: 1px solid #000;
    border-radius: 26px;
    padding: 5px 14px;
}
.call-mobile__text{
    font-size: 18px;
    font-weight: 700;
}
.call-mobile__number{
    display: flex;
    align-items: center;
}
.call-mobile__number img{
    width: 30px;
}
.social{
    position: absolute;
    bottom: 57%;
    left: 33%;
}
.social a{
    transition: 0.8s ease-in-out ;
}
.social a:hover{
    position: relative;
    bottom:4px;
}
.mobile-social{
    display: none;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}
.mobile-social a{
    width: 25%;
    height: 100%;
}
.mobile-social__item{
    height: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    display: flex;
    justify-content: center;
    transition: 0.2s ease-in-out;
    border: 1px solid #ffffff;
}
.mobile-social__item:active{
    opacity: 0.8;
}
     .youtube-mobile{
    background-color: #ff2f00;
}
.youtube-mobile i{
    color: #ff2f00;
    background-color: #fff;

    border-radius: 6px;
    font-style: normal;
    padding: 0 2px;
    margin: 0 1px;
}
 .rutube-mobile{
    background-color: #1c232b;
}
.ok-mobile{
    background: linear-gradient(34deg, rgba(234,127,1,1) 0%, rgba(250,193,0,1) 100%);
}
.vk-mobile{

    background-color:#0077ff ;
} 
.mail{
    text-align: end;
    margin-top: 5px;
}
/* nav */
.nav{
    background-color: var(--background-color);
    height: 60px;
    font-weight: 600;
    z-index: 50;
    width: 100%;
}
.nav-mobile{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px 15px;
    height: 50px;
    align-items: center;
    column-gap: 2px;
    justify-content: space-between;
}
nav ul{
    position: relative;
}
.nav a{
    color: #0f1f1c;
    transition: all 0.3s ease-in-out;
}
.nav-list a:hover{
    color: #fff;
}
.nav-list{
    display: flex;
}
    .nav-list>li:hover .sub-nav-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    animation: nav-list 1.2s ease-in-out;
    z-index: 2;
}
@keyframes nav-list{
    0%{
        /* transform: translateX(-100%); */
        transform: translateY(-100%);
    }
    100%{
        transform: rotateY(100%);
        /* transform: rotateX(100%); */
    }
}
.nav-link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    height: 60px;
    transition: all 0.3s ease-in-out;
}
.nav-link:hover{
    background-color: #0f1f1c;
}
.sub-nav-list{
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 10;
    background-color: #fff;
    width: 230px;
    border-radius: 0 0 6px 6px;
    box-shadow: 0px 4px 20px #d1cece;
}
.sub-nav-list a{
    color:#000000;
    transition:all 0.3s ease-in-out;;
}
.sub-nav-list a:hover{
    color:#fffcfc;
    background-color: #000000;
}
.sub-nav-link{ 
    display: block; 
    padding: 5px 15px;
    border-top: 1px solid #dbdada;
}

/* main */

.main-wrapper{
    display: flex;
    column-gap: 30px;
    justify-content: space-between;
    margin-bottom: 20px;
}
/* Slider */

.owl-item {
	display: flex;
	justify-content: center;
}

.slider {
	position: relative;
	height: 200px;
}

.slider__item {
	width: 1366px;
	height: 200px;
	object-fit: cover;
	transition: 0.2s ease-in;
    box-shadow: 0px 4px 20px #d1cece;
    
}
.slider-background--one{
    background: url(../img/home_page/slider/slider-1.webp) no-repeat;
    background-position: 82% 100%;
}
.slider-background--second{
    background: url(../img/home_page/slider/slider-2.webp) no-repeat;
    background-position: 82% 100%;
}
.slider-background--thirth{
    background: url(../img/home_page/slider/Slider-3.webp) no-repeat;
    background-position: 82% 100%;
}
.owl-dots{
    display: none;
}
.owl-carousel{
    box-shadow: 0px 4px 20px #d1cece;
}
.slider__btn {
	position: absolute;
	top: 62%;
	transform: translateY(-50%);
	z-index: 9;

	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	background: linear-gradient(129.54deg, #00b705 15.57%, #006003 95.03%), #8b8b8b;
}

.slider__btn--prev {
	left: 15px;
	padding-left: 15px;
	justify-content: flex-start;
}

.slider__btn--next {
	right: 15px;
	padding-right: 15px;
	justify-content: flex-end;
}
.slider__item{
    position: relative;
    font-size: 32px;
    font-weight: 800;
    color: #000000;
    background-color: #fff;
}
.slider__item--title{
    position: absolute;
    top: 13%;
    left: 12%;
}
.slider__item--del-price{
    position: absolute;
    top: 63%;
    left: 54%;
}
.slider__item--price{
    position: absolute;
    top: 41%;
    left: 51%;
    font-size: 40px;
    color: rgb(255, 0, 0);
}
.slider__item--btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 65%;
    left: 17%;
    width: 200px;
    height: 50px;
    background-color:var(--background-color);
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    color: #000000;
    box-shadow: 0px 4px 20px #d1cece;
    transition: all 0.1s ease-in-out;
}
.slider__item--img{
    position: absolute;
    right: 16%;
}
.slider__item--btn:hover{
    background-color: #000000;
    color: #fff;
    box-shadow: 0px 4px 20px #7e7c7c;
}


.slider-container{
    height: 200px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}   
.slider-content{
    width: 100%;
    height: 100%;
    position: relative;
}
/* aside */
.aside-left{
    padding-top: 20px;
}
.aside{
    width: 275px;
    height: 100%;
}
.aside a{
    color: #000000;
}
.aside-banner:hover{
    box-shadow: 0px 4px 20px #696969; 
}
.aside img{
    width: 100%;
}
.aside-banner{
    box-shadow: 0px 4px 20px #d1cece;
    margin-bottom: 15px;
}
.zapchasti{
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    background-color: #cfcfcf;
    height: 175px;
    text-align: center;
}
.zapchasti img{
    width: 100px;
}
.telegram-baner{
    position: relative;
    font-size: 14px;
    font-weight: 700;
    height: 117px;
    color: #2da2dc;
    box-shadow: unset;
}
.telegram-baner img{
    width: 272px;
}
.telegram-text{
    position: absolute;
    top: 11px;
    left: 111px;
}
.telegram-blog{
    position: absolute;
    top: 45px;
    left: 108px;
    font-size: 16px;
    color: #fbfdff;
}
.dogovor{
    display: block;
    height: 268px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    background-color: #c5d8e5;
    padding: 5px;
}
.dogovor img{
    padding-top: 5px;
}
.youtube-banner{
    height: 105px;
    background-color: red;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 19px;
    font-weight: 800;
}
/* category */
.category-aside-box{
    max-width: 1160px;
    padding: 0px 15px;
    margin: 0 auto;
}
.title{
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
}
.title-text{
    margin-bottom: 15px;
    font-weight: 500;
}
.category{
    padding-top: 40px;
}
.category-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 15px;
    row-gap: 15px;
}
.category-list a{
    color: #fff;
}
.category-box{
    border-radius: 6px;
    height: 300px;
    width: 262px;
    box-shadow: 0px 4px 20px #d1cece;
    overflow: hidden;
}
.category-box:hover{
    box-shadow: 0px 4px 20px #696969; 
}
.category-img{
    height: 80%;
    overflow: hidden;
    display: flex;
}
.category-title__wrapper{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 20px 0; */
    font-weight: 600;
    background-color: var(--background-color);
}
.category-title{
    text-align: center;
}
.sale--mod{
    margin: 0 auto;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
.sale--mod img{
    padding-bottom: 10px;
}
.sale-date{
    font-size: 12px;
    font-weight: 600;
    float: right;
    padding-top: 15px;
}
/* advantages */

.advantages{
    background: #e6e7e6;
    padding: 24px;
    color: #000000;
}
.advantages-title{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
.advantages-list{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
}
.advantages-box{
    height: 80px;
    width: 320px;
    padding: 10px 16px;
    display: flex;
}
.advant-img{
    margin: 0px 20px 0px 0px;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    min-width: 60px;
}
.advant-title{
    display: block;
}
.advant-text__top{
    font-size: 15px;
    font-weight: bold;
    margin-top: -2px;
}
.advant-text__bot{
    font-size: 14px;
    color: #666666;
    line-height: 20px;
}

/* customers */
.customers{
    min-height: 400px;
    padding: 40px 15px 20px;

}
.customers-title{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
.video-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 15px;
    padding: 40px 0 0;
}
.video{
    position: relative;
    width: 400px;
    height: 300px;
    border:1px solid #000000;
    cursor: pointer;
}
.video:hover #background-play{
    background-size: 18%;
}
.background{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
}
.background-1{
    background: url(../img/home_page/video/video-background-1.webp) no-repeat center;
    background-size: cover;
}
.background-2{
    background: url(../img/home_page/video/video-background-2.webp) no-repeat center;
    background-size: cover;
}
.background-3{
    background: url(../img/home_page/video/video-background-31_result.webp) no-repeat center;
    background-size: cover;
}
#background-play{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background: url(../img/home_page/video/play-2.png) no-repeat center;
}
.video iframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

/* delivery */
.delivery{
    padding: 30px 0 40px 0;
    border-bottom: 1px solid #d5d2d2;
    border-top: 1px solid #d5d2d2;
    min-height: 216px;
}
.delivery-title{
    padding-bottom: 40px;
    font-size: 30px;
    font-weight: 700;
}
.delivery-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    row-gap: 20px;
    column-gap: 55px;
}

/* about */

.about{
    background-image: url(../img/home_page/about-2.png);
    background-repeat: no-repeat;
    background-position: 102% 50%;
    background-size: 50%;
    padding: 40px 0;
}
.about-title{
    font-size: 30px;
    font-weight: 700;
}
.about-text{
    max-width: 597px;
    padding: 5px 0;
}
/* footer */
.footer{
    min-height: 163px;
    background: #24292f;
    color: #919191;
    padding: 20px;
}
.footer a{
    color: #fff
}
.footer a:hover{
    opacity: 0.8;
}
.footer-top{
    min-height: 180px;
    border-bottom: 1px solid #919191;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-logo{
    width: 335px;
    height: 60px;
    display: inline-block;
    font-size: 45px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-logo__wrapper{
    height: 102px;
}
.footer-logo span{
    margin-left: -10px;
}
.footer-logo i img{
    width: 14%;
    margin-top: 9px;
}
.footer-text{
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}
.footer-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-block{
    display: flex;
    flex-direction: column;
}
.footer-contacts__logo{
    display: flex;
    align-items: center;
}
.messeger-icon{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}
.messeger-icon img{
    margin-right: 10px;
    transition: 0.8s ease-in-out;
}
.messeger-icon img:hover{
    position: relative;
    bottom:4px;
}
.footer-bottom{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
/* burger-menu */
.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
}
.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}
.menu-btn {
	width: 40px;
	height: 40px;
	position: relative;
	z-index:2;
	overflow: hidden;
}
.menu-btn span {
	width: 30px;
	height: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 7px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 7px);
}
.mobile-menu__category{
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 50;
    width: 100%;
	height: 100%;
	padding: 15px;
    background: #f8f8f8;
	transform: translateX(-100%);
	transition: transform 0.5s; 
}
.mobile-menu__category a{
    color: #000;
}
.mobile-menu__category.active {
	transform: translateX(0);
}
.mobile-menu__category li {
	list-style-type: none;
}
.menu-btn.active span:nth-of-type(1) {
    display: none;
  }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);  
  }
  .menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg); 
  }
  .menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
}
.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}
.menu-btn {
	width: 40px;
	height: 40px;
	position: relative;
	z-index:2;
	overflow: hidden;
}
.menu-btn span {
	width: 30px;
	height: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 7px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 7px);
}
.mobile-menu__category{
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 50;
    width: 100%;
	height: 100%;
	padding: 15px;
    background: #f8f8f8;
	transform: translateX(-100%);
	transition: transform 0.5s; 
}
/* menu-right */
.menu-btn--right {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
}
.menu-btn--right span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.mmenu-btn--right span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn--right span:nth-of-type(3) {
	top: calc(50% + 5px);
}
.menu-btn--right {
	width: 40px;
	height: 40px;
	position: relative;
	z-index:2;
	overflow: hidden;
}
.menu-btn--right span {
	width: 30px;
	height: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn--right span:nth-of-type(2) {
	top: calc(50% - 7px);
}
.menu-btn--right span:nth-of-type(3) {
	top: calc(50% + 7px);
}
.mobile-menu{
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 50;
    width: 100%;
	height: 100%;
	padding: 15px;
    background: #f8f8f8;
	transform: translateX(-100%);
	transition: transform 0.5s; 
    justify-content: center;
}
.mobile-menu a{
    color: #000;
}
.mobile-menu.active {
	transform: translateX(0);
}
.mobile-menu li {
	list-style-type: none;
}
.menu-btn--right.active span:nth-of-type(1) {
    display: none;
  }
  .menu-btn--right.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);  
  }
  .menu-btn--right.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg); 
  }
  .menu-btn__wrapper{
    display: flex;
    align-items: center;
    column-gap: 2px;
    flex-direction: row;
  }
  .menu-btn--right {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
    display: flex;
    align-items: center;
    column-gap: 2px;
    flex-direction: row;
}
.menu-btn--right span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn--right span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn--right span:nth-of-type(3) {
	top: calc(50% + 5px);
}
.menu-btn--right {
	width: 40px;
	height: 40px;
	position: relative;
	z-index:2;
	overflow: hidden;
}
.menu-btn--right span {
	width: 30px;
	height: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn--right span:nth-of-type(2) {
	top: calc(50% - 7px);
}
.menu-btn--right span:nth-of-type(3) {
	top: calc(50% + 7px);
}
.mobile-menu{
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 50;
    width: 100%;
	height: 100%;
	padding: 15px;
    background: #f8f8f8;
	transform: translateX(200%);
	transition: transform 0.5s; 
    
}


@media (max-width:1180px){
    .marquee-container{
        display: none;
    }
    .aside-left{
        display: none;
    }
    .aside{
        display: none;
    }
    .column-right{
        display: none;
    }
    .nav-desctop{
        display: none;
    }
    .search-social{
        display: none;
    }
    .header-top_row{
        padding: 15px;
    }
    .logo{
        margin-top: 0;
    }
    .number-btn {
        display: flex;
        align-items: center;
        column-gap: 15px;
    }
    .nav-mobile{
        display: flex;        
    }
    .header{
        margin-top: 97px;
    }
    .mobile-menu__category{
        display: block;
    }
    .mobile-menu{
        display: flex;
    }
}
@media (max-width:500px){
    .number-btn{
        display: none;
    }
    .call-mobile{
        display: flex;
    }
    .nav-mobile{
        top: 50px;
    }
    .slider__btn{
        display: none;
    }
    .container-hf{
        width: 100%;
    }
    .slider__item--del-price {
        top: 50%;
        left: 63%;
    }
    .slider__item--price {
        top: 35%;
        left: 33%;
        font-size: 30px;
    }
    .slider__item--title {
        top: 3%;
        left: 3%;
    }
    .slider__item {
        font-size: 16px;
    }
    .slider__item--btn {
        left: 3%;
        width: 157px;
    }
    .slider-background--one{
        background-size: 50%;
        background-position: 100% 100%;
    }
    .slider-background--second{
        background-size: 28%;
        background-position: 86% 100%;
    }
    .slider-background--thirth{
        background-size: 50%;
        background-position: 100% 100%;
    }
    .slider-content{
        width: 50%;
    }
    .category-aside-box{
        padding: 0;
    }
    .category{
        padding-top: 0;
    }
    .header-top{
        z-index: 0;
    }
    .category-box {
        height: 258px;
        width: 238px;
    }
    .category-list{
        column-gap: 10px;
        row-gap: 10px;
    }
    .mobile-social{
        display: flex;
    }
    .advantages{
        padding: 15px 24px;
    }
    .advantages-list{
        padding: 15px 0;
    }
    .customers{
        padding: 15px;
    }
    .video-container{
        padding: 15px 0 0;
    }
    .delivery{
        padding: 15px 0;

    }
    .delivery-title{
        padding-bottom: 33px;
    }
    .delivery-list{
        flex-direction: column;
    }
    .about{
        padding: 15px 0;
        background-position: 110% 0%;
        background-size: 85%;
    }
    .about-title{
        padding: 160px 0 15px;
    }
    .footer{
        padding: 15px 0;
        text-align: center;
    }
    footer a{
        padding: 5px;
    }
    .footer-contacts__logo{
        justify-content: center;
    }
    .messeger-icon{
        justify-content: center;
    }
    .footer-row{
        row-gap: 10px;
        padding-bottom: 15px;
        flex-direction: column;
    }
    .logo{
        width: 100%;
    }
    .logo-text{
        margin-top: 0;
        font-size: 16px;
    }
}
@media (max-width:486px){
    .category-box{
        max-height: 259px;
        max-width: 228px;
    }
    .sale--mod{
        padding: 10px 16px;
    }
}
@media (max-width:466px){
    .category-box{
        max-height: 241px;
        max-width: 212px;
    }
}
@media (max-width:440px){
    .category-box{
        max-height: 186px;
        max-width: 166px;
    }
    .category-title{
        font-size: 13px;
    }
    .logo{
        font-size: 40px;
    }
    .logo i img {
        margin-top: 4px;
    }
    .logo-text{
        font-size: 14px;
    }
}
@media (max-width:359px){
    .category-box{
        max-height: 186px;
        max-width: 166px;
    }
    .category-title{
        font-size: 13px;
    }
    .logo{
        font-size: 38px;
    }
    .logo i img {
        margin-top: 4px;
    }
 
    .header-top_row{
        min-height: 120px;
        padding: 0;
    }
}