.column-box{
    display: flex;
}
.column-left{
    width: 40%;
    height: 500px;
    background-color: blue;
}
.column-right{
    width: 60%;
    height: 400px;
    background-color: brown;
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}
  
  .gallery__card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    height: 100px;
    width: 100px;
  }
  .gallery__card:first-child {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    height: 400px;
    width: 400px;
  }
  .gallery__card__pic {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
  }
  
  .gallery__card:hover .gallery__card__pic {
    transform: scale(1.1);
  }
  
  .slider-gal {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
  }
  
  .active {
    opacity: 1;
    pointer-events: all;
  }
  
  .slider__container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 80vw;
    height: 80vh;
  }
  
  .slider__btn-gal {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 20px;
    font-size: 30px;
    z-index: 90;
  }
  
  .slider__btn_left {
    left: 25px;
  }
  
  .slider__btn_right {
    right: 25px;
  }
  
  .slider__close-gal {
    position: absolute;
    right: 10%;
    top: 10%;
    font-size: 30px;
    padding: 20px;
    color: #000000;
    background: none;
    border: none;
  }
  